# SafeSqlBuilder

./: .all-contributorsrc  .gitignore  LICENSE  ReadMe.md  buildDocs.ps1  condributers.md  gittey-config.json  nuget.config  package.json  safe-sql-builder.sln  stryker-config.json
.github/workflows/: dotnet.yml
documents/: Badges.md  PossibleFuture.md  Summary.md  Use.md  _project.dlproj  contributers.md  readme.md
documents/readme/: Badges.md  PossibleFuture.md  Summary.md  Use.md  _main.dlisp  buildReadme.js  contributers.md  readme.md
safe-dynamic-sql-generator/: Directory.Build.props  IValidColumns.cs  IValidatable.cs  QueryData.cs  QueryOrchestrator.cs  ValidColumns.cs  safe-dynamic-sql-generator.csproj
safe-dynamic-sql-generator/Generators/: ClauseFactory.cs  Clauses.cs  GroupByGenerator.cs  OrderByGenerator.cs  SelectGenerator.cs  SqlQueryGenerator.cs  WhereGenerator.cs
safe-dynamic-sql-generator/Helpers/: EnumeratorHelper.cs  TypeHelpers.cs
safe-dynamic-sql-generator/Models/: Filter.cs  FilterRange.cs  Query.cs  RangeOperator.cs
safe-sql-builder-test/: ApprovalTestsConfig.cs  Builder.cs  QueryDataObject.ClausesShould.ShouldUseClauseFactoryToReturnClauses.approved.txt  QueryDataObject.ClausesShould.cs  QueryDataObject.ColumnShould.cs  QueryDataObject.DistinctShould.cs  QueryDataObject.GroupByShould.cs  QueryDataObject.SortShould.cs  QueryDataObject.ValidationShould.cs  QueryOrchestratorShould.ReturnDistinctQueryBuilder.approved.txt  QueryOrchestratorShould.ReturnMoreComplexParameters.approved.txt  QueryOrchestratorShould.ReturnMoreComplexQueryBuilder.approved.txt  QueryOrchestratorShould.ReturnParameters.approved.txt  QueryOrchestratorShould.ReturnQueryBuilder.approved.txt  QueryOrchestratorShould.cs  ValidColumnsShould.ShouldGetValidColumnsFromInstancePropertyNames.approved.txt  ValidColumnsShould.ShouldReturnAllValidColumns.approved.txt  ValidColumnsShould.cs  safe-sql-builder-tests.csproj
safe-sql-builder-test/Generators/: ClauseFactoryShould.cs  ClausesShould.cs  GroupByShould.cs  OrderByShould.cs  SelectShould.cs  SqlQueryShould.cs  WhereShould.ProduceAllParameters.approved.txt  WhereShould.cs
safe-sql-builder-test/Helpers/: EnumeratorHelpersShould.cs  TypeHelpersShould.cs
safe-sql-builder-test/Models/: FilterShould.cs  RangeFilterShould.cs
